<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="Patron" project="TRL Application" file="/TRL Application/src/Patron.java" 
    binary="false" label="patron" type="class" autoSize="true">    
    <position height="-1" width="-1" x="412" y="0"/>    
    <execution id="2">      
      <position height="95" width="0" x="0" y="214"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="0" x="0" y="267"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="TRLApp" project="TRL Application" file="/TRL Application/src/TRLApp.java" 
    binary="false" label="trlApp" type="class" autoSize="true">    
    <position height="-1" width="-1" x="412" y="0"/>    
    <execution id="6">      
      <position height="830" width="0" x="0" y="89"/>    
    </execution>    
    <execution id="8">      
      <position height="767" width="0" x="0" y="131"/>    
    </execution>    
    <execution id="10">      
      <position height="147" width="0" x="0" y="183"/>    
    </execution>    
    <execution id="12">      
      <position height="507" width="0" x="0" y="370"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="505"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="670"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="835"/>    
    </execution>    
    <execution id="24">      
      <position height="167" width="0" x="0" y="929"/>    
    </execution>    
    <execution id="26">      
      <position height="104" width="0" x="0" y="971"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="Copy" project="TRL Application" file="/TRL Application/src/Copy.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="1033"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="Patron" project="TRL Application" file="/TRL Application/src/Patron.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="398"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="Copy" project="TRL Application" file="/TRL Application/src/Copy.java" 
    binary="false" label="copy" type="class" autoSize="true">    
    <position height="-1" width="-1" x="412" y="0"/>  
  </object>  
  <object id="32" language="java" name="Textbook" project="TRL Application" file="/TRL Application/src/Textbook.java" 
    binary="false" label="textbook" type="class" autoSize="true">    
    <position height="-1" width="-1" x="412" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="268"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="Hold" project="TRL Application" file="/TRL Application/src/Hold.java" 
    binary="false" label="hold" type="class" autoSize="true">    
    <position height="-1" width="-1" x="412" y="0"/>  
  </object>  
  <object id="34" language="java" name="RentalHistory" project="TRL Application" 
    file="/TRL Application/src/RentalHistory.java" binary="false" label="rentalHistory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="412" y="0"/>  
  </object>  
  <object id="35" language="java" name="Overdue" project="TRL Application" file="/TRL Application/src/Overdue.java" 
    binary="false" label="overdue" type="class" autoSize="true">    
    <position height="-1" width="-1" x="412" y="0"/>  
  </object>  
  <object id="36" language="java" name="Worker" project="TRL Application" file="/TRL Application/src/Worker.java" 
    binary="false" label="worker" type="class" autoSize="true">    
    <position height="-1" width="-1" x="412" y="0"/>  
  </object>  
  <object id="37" language="java" name="Manager" project="TRL Application" file="/TRL Application/src/Manager.java" 
    binary="false" label="manager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="412" y="0"/>  
  </object>  
  <combined-fragment id="38" interaction-operator="ALT">    
    <interaction-operand id="39" constraint="choice.equalsIgnoreCase(&quot;Y&quot;)">      
      <fragment refId="40"/>      
      <fragment refId="16"/>      
      <fragment refId="11"/>    
    </interaction-operand>    
    <interaction-operand id="41" constraint="else"/>    
    <combined-fragment id="40" interaction-operator="ALT">      
      <interaction-operand id="42" constraint="patronExists == true &amp;&amp; holdStatus == &quot;N&quot;">        
        <fragment refId="18"/>      
      </interaction-operand>      
      <interaction-operand id="43" constraint="else">        
        <fragment refId="44"/>      
      </interaction-operand>      
      <combined-fragment id="44" interaction-operator="ALT">        
        <interaction-operand id="45" constraint="patronExists == true &amp;&amp; holdStatus == &quot;Y&quot;">          
          <fragment refId="20"/>        
        </interaction-operand>        
        <interaction-operand id="46" constraint="else">          
          <fragment refId="47"/>        
        </interaction-operand>        
        <combined-fragment id="47" interaction-operator="OPT">          
          <interaction-operand id="48" constraint="patronExists == false">            
            <fragment refId="22"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="49" interaction-operator="LOOP">    
    <interaction-operand id="50" constraint="for:i&lt;checkoutList.size()">      
      <fragment refId="27"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="createPatronData():void" asynchronous="false" x="55" y="228">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="main(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="loadData():void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="startCheckOut():void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="createPatronData():void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </message>  
  <message id="14" operation="createTextbooks(int):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="validatePatronID(int):boolean" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="enterCopiesToCheckOut(int):void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="newCheckOut():void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="newCheckOut():void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="25" operation="checkoutSummary():void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="toString():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </message>
</sequence-diagram>